/* ==== Extras (yStyle/extras.sass) ====
// Created by elliottcable (elliottcable.name)
// Part of the ystyle SASS/CSS pack (find.yreality.net/ystyle)
// Licensed as Creative Commons BY-NC-SA 3.0
// -  (creativecommons.org/licenses/by-nc-sa/3.0)
// -------------------------------------
// Extra mini features (and tools)

#under-construction 
  background: transparent url('http://images.elliottcable.name/elliottcable/under-construction.png') top center repeat-x
  height: 23px
  
  *
    display: none