/* ==== Forms (includes/forms.sass) ====
// Created by elliottcable (elliottcable.name)
// Part of the ystyle SASS/CSS pack (find.yreality.net/ystyle)
// Licensed as Creative Commons BY-NC-SA 3.0
// -  (creativecommons.org/licenses/by-nc-sa/3.0)

form
  button, input[type="button"], input[type="submit"]  
    border:
      width: 3px
      style: double
      color: #999999
      top:
        color: #CCCCCC
      left:
        color: #CCCCCC
    padding: 0.50em
      top: 0
      bottom: 0
    background:
      color: #FFFFFF
      image: url('http://www.macromedia.com/images/master/background_form_element.gif')
      repeat: repeat-x
    color: #333333
    font:
      size: 75%
      family: Verdana, Helvetica, Arial, sans-serif
  
    &:active
      border:
        width: 3px
        style: double
        color: #CCCCCC
        top:
          color: #999999
        left:
          color: #999999
  
  textarea
    display: block
  
  input, textarea
    font-family: monospace
    border:
      width: 1px
      style: solid
      color = !Border
  
  label
    &:after
      content: ":"