/* ==== Browser re-sets (includes/resets.sass) ====
// Created by elliottcable (elliottcable.name)
// Part of the ystyle SASS/CSS pack (find.yreality.net/ystyle)
// Licensed as Creative Commons BY-NC-SA 3.0
// -  (creativecommons.org/licenses/by-nc-sa/3.0)
// -------------------------------------
// 'Re'-sets things disabled by unsets.sass

html, body
  width: 100%
  height: 100%

strong
  font-weight: bold
em
  font:
    style: italic
    weight: bolder
b
  font-weight: bolder
i
  font-style: italic

h1, h2, h3, h4, h5, h6
  font-weight: bold
h1
  font-size: 250%
h2
  font-size: 200%
h3
  font-size: 140%
h4
  font-size: 115%
h5
  font-size: 95%
h6
  font-size: 85%

// Applies only to the first occurrence of the abbreviation in every section, if markup is correct
abbr[title], acronym[title]
  border-bottom: 1px dotted #000000
  cursor: default

abbr, acronym
  cursor: default

// For our purposes, an abbreviation is something you say - FUBAR (said foo bar), GIF (said geiff)...
abbr
  speak: normal
// Whereas an acronym is something you spell out - HTML (said aeych tee em el), CSS (said See Ess Ess)
acronym
  speak: spell-out
  
ul
  display: block
  list-style:
    type: circle
    position: inside
ol
  display: block
  list-style:
    type: decimal
    position: inside
li
  display: list-item

a
  color: #0000EE
  &:visited
    color: #551A8B
  &:hover
    color: #551A8B
    text-decoration: underline

// blockquote
blockquote + cite
  font:
    weight: bold
    style: italic
  border-bottom: 1px dotted #555555
  
q:before
  content: "\201C"
q:after
  content: "\201D"

del
  display: none
ins
  font-style: italic

pre, code, samp, kbd, var
  white-space: pre
code, samp, kbd, var
  font-family: monospace
samp, kbd, var
  font:
    weight: inherit
    style: inherit
kbd
  font-weight: bold
var 
  font-style: italic

legend  
  
p 
  padding: 0.25em
    left: 0
    right: 0

table
  td, th
    padding: 3px
  th, thead, tfoot
    font-weight: bold
  thead, tfoot
    text-align: center
  tr
    border:
      top: 1px solid #555555
  thead, tfoot
    tr
      border:
        top: 0px solid transparent