/* ==== Tables (includes/tables.sass) ====
// Created by elliottcable (elliottcable.name)
// Part of the ystyle SASS/CSS pack (find.yreality.net/ystyle)
// Licensed as Creative Commons BY-NC-SA 3.0
// -  (creativecommons.org/licenses/by-nc-sa/3.0)

table
  line-height: 1.0
  
  thead
    tr
      border:
        bottom: 1px solid #999999
  tfoot
    tr
      border:
        top: 1px solid #999999
  
  tr
    border: 0px solid transparent
  
  &.switch
    tbody
      // Alternating row colors
      tr.even
        // Leave as is
      tr.odd
        background:
          color = !Background - !SMod