/* ==== Text & Typography (yStyle/text.sass) ====
// Created by elliottcable (elliottcable.name)
// Part of the ystyle SASS/CSS pack (find.yreality.net/ystyle)
// Licensed as Creative Commons BY-NC-SA 3.0
// -  (creativecommons.org/licenses/by-nc-sa/3.0)
// -------------------------------------
// Typography for content text

p
  padding-left: 2em
  
  &:first-letter
    margin-left: -2em
  
  &:first-child, h1 + &, h2 + &, h3 + &, h4 + &, h5 + &, h6 + &, hr + &
    &:first-letter
      margin-left: 0