/* ==== Browser un-sets (includes/unsets.sass) ====
// Created by elliottcable (elliottcable.name)
// Part of the ystyle SASS/CSS pack (find.yreality.net/ystyle)
// Licensed as Creative Commons BY-NC-SA 3.0
// -  (creativecommons.org/licenses/by-nc-sa/3.0)
// -------------------------------------
// 'Un'-sets common browser styling.

html, html *, a, abbr, acronym, address, area, b, bdo, big, blockquote, body, br, button, caption, cite, code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, head, hr, i, img, input, ins, kbd, label, legend, li, listing, map, noscript, object, ol, optgroup, option, p, param, plaintext, pre, q, rb, rbc, rp, rt, rtc, ruby, samp, select, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead, tr, tt, ul, var, xmp
  margin: 0
  padding: 0
  / background-color: inherit
  / border: inherit
  / font:
  /   family: inherit
  /   style: inherit
  /   weight: inherit
  /   size: inherit
  / text:
  /   align: inherit
  /   decoration: inherit
  / color: inherit
  / white-space: inherit

table
  border:
    collapse: collapse
    spacing: 0

fieldset, img, input, textarea, button
  border: 0
  background-color: transparent

// b, i, pre, address, caption, cite, code, dfn, em, strong, th, var, tt, kbd, samp, xmp, plaintext, listing, form, fieldset, legend, input, button, textarea
//   font:
//     family: normal
//     style: normal
//     weight: normal
//   white-space: normal

a
  color: #000000
  text-decoration: none
  &:visited
    color: #000000
    text-decoration: none
  &:hover
    color: #000000
    text-decoration: none

ol, ul 
  list-style: none
li
  display: inline

caption, th 
  text-align: left

h1, h2, h3, h4, h5, h6
  font:
    size: 100%
    weight: normal

q:before, q:after
  content: ''

abbr, acronym
  border: 0

del, ins
  text-decoration: none

marquee
  // Webkit-specific, to disable
  overflow-x: inherit
  overflow-y: inherit
  // Supposedly mozilla specific, to disable, need to test this
  -moz-binding: none
  overflow: auto
  display: block

blink
  text-decoration: none

// Ensure proper 'bdo' operation
bdo
  direction: ltr
bdo[dir='rtl']
  direction: rtl

sub, sup
  line-height: 0